DEPLOY_BRANCH=mc_feature_pre_fastlane
DEPLOY_PODSPEC=SensorsAnalyticsSDK.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=ROADMAP.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management

# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=SensorsAnalyticsSDK